/* styles.css */

/* Reset de estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo principal da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

/* Navegação */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seções */
section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

section h2 {
    color: #007BFF;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 10px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
}

footer p {
    font-size: 14px;
}
