<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocorrências e Encaminhamentos | C.C.M Tarquínio Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Ocorrências e Encaminhamentos | C.C.M Tarquínio Santos</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="consulta.1.html">Consulta de Alunos</a>
            <a href="consulta.2.html">Consulta de Frequência</a>
        </nav>
    </header>

    <!-- Consulta de Ocorrências -->
    <section class="consulta-ocorrencia">
        <h2>Consulta de Ocorrências e Encaminhamentos</h2>
        <form>
            <label for="aluno">Nome do Aluno:</label>
            <input type="text" id="aluno" name="aluno" placeholder="Digite o nome do aluno" required>
            <button type="submit">Consultar Ocorrências</button>
        </form>

        <div class="resultado">
            <h3>Resultado da Consulta:</h3>
            <p><strong>Data:</strong> 10/10/2024</p>
            <p><strong>Ocorrência:</strong> Comportamento inadequado durante a aula.</p>
            <p><strong>Encaminhamento:</strong> Chamada para reunião com os pais.</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 C.C.M Tarquínio Santos | Todos os direitos reservados</p>
    </footer>
</body>
</html>
