<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicação - Consulta de Alunos | C.C.M Tarquínio Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Explicação - Consulta de Alunos</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="consulta-aluno.html">Consulta de Alunos</a>
            <a href="consulta-frequencia.html">Consulta de Frequência</a>
            <a href="consulta-encaminhamento-ocorrencia.html">Consulta de Ocorrências</a>
        </nav>
    </header>

    <!-- Seção de explicação -->
    <section class="explicacao">
        <h2>Como Funciona a Consulta de Alunos</h2>
        <p>
            A funcionalidade de "Consulta de Alunos" permite que você busque informações detalhadas sobre um aluno específico. 
            Essas informações podem incluir:
        </p>
        <ul>
            <li><strong>Dados pessoais</strong>: Nome, idade, etc.</li>
            <li><strong>Série e turma</strong>: A série e turma em que o aluno está matriculado.</li>
            <li><strong>Histórico acadêmico</strong>: Notas e desempenho em atividades escolares.</li>
            <li><strong>Outras informações</strong>: Como se o aluno tem atividades extracurriculares ou histórico de disciplinas específicas.</li>
        </ul>
        <p>
            Para realizar a consulta, basta preencher o campo de pesquisa com o nome do aluno e clicar no botão de "Consultar". 
            O sistema irá buscar as informações associadas a esse nome na base de dados.
        </p>
        <p>
            Caso queira realizar uma consulta agora, basta clicar no botão abaixo.
        </p>

        <!-- Link para a página de consulta -->
        <a href="consulta-aluno.html" class="btn-consultar">Ir para Consulta de Alunos</a>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 C.C.M Tarquínio Santos | Todos os direitos reservados</p>
    </footer>
</body>
</html>
