<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Frequência | C.C.M Tarquínio Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Consulta de Frequência | C.C.M Tarquínio Santos</h1>
        <nav>
            <a href="pagina.consulta.html">Página Inicial</a>
            <a href="consulta.1.html">Consulta de Alunos</a>
            <a href="consulta.3.html">Consulta de Ocorrências</a>
        </nav>
    </header>

    <!-- Consulta de Frequência -->
    <section class="consulta-frequencia">
        <h2>Consulta de Frequência</h2>
        <form>
            <label for="aluno">Digite o nome do aluno:</label>
            <input type="text" id="aluno" name="aluno" placeholder="Digite o nome do aluno" required>
            <button type="submit">Consultar Frequência</button>
        </form>

        <div class="resultado">
            <h3>Resultado da Consulta:</h3>
            <p><strong>Faltas Justificadas:</strong> 2</p>
            <p><strong>Faltas Não Justificadas:</strong> 1</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 C.C.M Tarquínio Santos | Todos os direitos reservados</p>
    </footer>
</body>
</html>
