<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Consulta | C.C.M Tarquínio Santos</title>
    <link rel="stylesheet" href="cards-consultas.css">
</head>
<body>
    <!--Aqui começa o header-->
    <header style=" position: fixed; width: 100%;" class="header-principal">
        <!--Aqui tem um input para colocar o menu-->
        <input type="checkbox" name="" id="chk1">
        <!-- Área de navegação do cabeçalho -->
        <nav class="modifica">
            <figure>
                <!-- Logo do C.C.M -->
                <a href="index.html"><img src="imagem/logo.png" alt="Logo do C.C.M" class="logo" title="Voltar"></a>
            </figure>
            <!-- Título -->
            <h1>Área de Consulta</h1>
        </nav>

        <!--Aqui vai ter o icone do menu-->
        <div class="menu">
            <!--Aqui está o icone do menu-->
            <label for="chk1">
                <!--Esse e o icone do menuzinho-->
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header> <br> <br> <br> 

    <!-- Parte principal -->
    <main>
        <!-- Seção dos cards -->
        <section class="card-container">
            <!-- Divisão -->
            <div class="card">
                <div class="card-content">
                    <!-- Formulário -->
                    <h3>Consulta de Alunos</h3>
                    <!-- Descrição do formulário -->
                    <p class="descricao">Consulta de alunos inclui dados pessoais, série, turma,
                        e outras informações escolares essenciais.</p>
                    <!-- Botão do formulário -->
                    <button class="btn-vermais"><a href="consulta-aluno.html">Ver mais</a></button>
                </div>
            </div>

            <!-- Divisão -->
            <div class="card">
                <div class="card-content">
                    <!-- Formulário -->
                    <h3>Consulta de Frequência</h3>
                    <!-- Descrição do formulário -->
                    <p class="descricao">
                        Consulta frequência que examina a frequência do aluno, as faltas justificadas e não
                        justificadas.</p>
                    <!-- Botão do formulário -->
                    <button class="btn-vermais"><a href="consulta-frequencia.html">Ver
                            mais</a></button>
                </div>
            </div>

            <!-- Divisão -->
            <div class="card">
                <div class="card-content">
                    <!-- Formulário -->
                    <h3>Consulta de Ocorrência e Encaminhamento</h3>
                    <!-- Descrição do formulário -->
                    <p class="descricao">
                        Consulta de ocorrência e encaminhamentos que documenta detalhes sobre incidentes, incluindo data, aluno envolvido e descrição.</p>
                    <!-- Botão do formulário -->
                    <button class="btn-vermais"><a href="consulta-encaminhamento-ocorrencia.html">Ver
                            mais</a></button>
                </div>
            </div>

        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <!-- Direitos autorais -->
        <p>&copy; 2024 Área de Consulta | Todos os direitos reservados</p>
    </footer>
</body>
</html>