<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | C.C.M Tarquínio Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Bem-vindo ao C.C.M Tarquínio Santos</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="consulta.1.html">Consulta de Alunos</a>
            <a href="consulta.2.html">Consulta de Frequência</a>
            <a href="consulta.3.html">Consulta de Ocorrências</a>
        </nav>
    </header>

    <!-- Seção de Introdução -->
    <section class="intro">
        <h2>Área de Consulta Escolar</h2>
        <p>Bem-vindo ao sistema de consulta da instituição C.C.M Tarquínio Santos. Selecione uma das opções abaixo para realizar uma consulta.</p>
    </section>

    <!-- Cards de Navegação -->
    <section class="cards">
        <div class="card">
            <h3>Consulta de Alunos</h3>
            <p>Visualize os dados dos alunos, incluindo nome, série, turma, e outros dados escolares.</p>
            <a href="consulta-aluno.html">Ver mais</a>
        </div>

        <div class="card">
            <h3>Consulta de Frequência</h3>
            <p>Consulte as frequências de cada aluno, faltas justificadas e não justificadas.</p>
            <a href="consulta-frequencia.html">Ver mais</a>
        </div>

        <div class="card">
            <h3>Consulta de Ocorrências</h3>
            <p>Verifique as ocorrências disciplinares dos alunos e os encaminhamentos realizados.</p>
            <a href="consulta-encaminhamento-ocorrencia.html">Ver mais</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 C.C.M Tarquínio Santos | Todos os direitos reservados</p>
    </footer>
</body>
</html>
